# HetroMusix

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hope/hetromusix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hope/hetromusix/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hope/hetromusix/bean/: AlbumModel.kt  ArtistModel.kt  SongModel.kt
app/src/main/java/com/hope/hetromusix/data/: ContentProviderLoader.kt  SongsRepository.kt
app/src/main/java/com/hope/hetromusix/ui/one/: OneSong.kt
app/src/main/java/com/hope/hetromusix/ui/screen/: AlbumScreen.kt  ArtistScreen.kt  HomeScreen.kt  MainScreen.kt  PlaylistScreen.kt  Screen.kt  SongScreen.kt
app/src/main/java/com/hope/hetromusix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hope/hetromusix/vm/: MainViewModel.kt
app/src/main/res/drawable/: color_progress_seek.xml  ic_account.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_audio_file.xml  ic_audiotrack.xml  ic_backup.xml  ic_bluetooth_connect.xml  ic_blur_on.xml  ic_bug_report.xml  ic_car.xml  ic_check_circle.xml  ic_clear_all.xml  ic_close.xml  ic_colorize.xml  ic_delete.xml  ic_diamond.xml  ic_drag_handle.xml  ic_drag_vertical.xml  ic_edit.xml  ic_equalizer.xml  ic_expand_less.xml  ic_flag.xml  ic_folder.xml  ic_fullscreen.xml  ic_gift.xml  ic_help.xml  ic_history.xml  ic_home.xml  ic_image.xml  ic_info_outline.xml  ic_keyboard.xml  ic_keyboard_arrow_down.xml  ic_language.xml  ic_library_add.xml  ic_mic.xml  ic_notification_classic.xml  ic_open_in_browser.xml  ic_palette.xml  ic_palette_outline.xml  (+38 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hope/hetromusix/: ExampleUnitTest.kt
appthemehelper/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
